# ohs-backend-interview

./: .env  .gitignore  Dockerfile  EXERCISE.md  README.md  build_and_run.sh  docker-compose-services.yaml
starter-project/: pom.xml
starter-project/src/main/java/org/example/controllers/: EncounterController.java  ObservationController.java  PatientController.java
starter-project/src/main/java/org/example/dto/: EncounterRequestDTO.java  EncounterResponseDTO.java  ObservationRequestDTO.java  ObservationResponseDTO.java  PatientRequestDTO.java  PatientResponseDTO.java
starter-project/src/main/java/org/example/entity/: Encounter.java  Observation.java  Patient.java
starter-project/src/main/java/org/example/exception/: ApplicationException.java  BadRequestException.java  ConflictException.java  ContentNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  ResponseWrapper.java  UnauthorizedException.java  UnsupportedOperationException.java  UserNotFoundException.java
starter-project/src/main/java/org/example/mappers/: EncounterMapper.java  ObservationMapper.java  PatientMapper.java
starter-project/src/main/java/org/example/redis/: RedisCacheService.java  RedisConfig.java
starter-project/src/main/java/org/example/repository/: EncounterRepository.java  ObservationRepository.java  PatientRepository.java
starter-project/src/main/java/org/example/service_implementation/: EncounterServiceImpl.java  ObservationServiceImpl.java  PatientServiceImpl.java
starter-project/src/main/java/org/example/services/: EncounterService.java  ObservationService.java  PatientService.java
starter-project/src/main/java/org/example/swagger/: SwaggerConfig.java  WebConfig.java
starter-project/src/main/resources/: application.yml
starter-project/src/main/resources/db/migration/: V1__create_patients_encounters_observations.sql
